# .env

# Región de AWS
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=ASIAQYEI4S5K3MUG45TY
REACT_APP_AWS_SECRET_ACCESS_KEY=e18BEPgdVg3M4HjltZTE6EtcPRMbn7Lww1h2AuKr
REACT_APP_ATHENA_OUTPUT_BUCKET=s3://digital-twins-nutresa-s3/transformed-data/

# region: process.env.REACT_APP_AWS_REGION,
#   credentials: {
#     accessKeyId: process.env.REACT_APP_AWS_ACCESS_KEY_ID,
#     secretAccessKey: process.env.REACT_APP_AWS_SECRET_ACCESS_KEY,
#   }

